# 9. По данному целому неотрицательному n
# вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
num = int(input("Введите число: "))
i = 1
factorial = 1
while num >= i:
    factorial *= i
    i = i + 1
    print(factorial)

