# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
num = int(input("Введите число: "))
limit = 30
i = 2
sum = limit * [0]
while i <= limit:
    sum[0] = 0
    sum[1] = 1
    sum[i] = sum[i - 1] + sum[i - 2]
    if (sum[i] == num):
        print(i)
        break
    i = i + 1

